apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: product
  files:
  - product/product.env
- name: cart
  envs:
  - cart/cart.env

generatorOptions:
  disableNameSuffixHash: true